[google-chrome]
# easy url
capslock.d = C-l
# no more ctrl shit c opening dev option
control.shift = layer(ctrl_shift_for_chrome)
# avoid sudden closing
capslock.w = W
capslock.r = R
tab_layer.w = C-w

[evince]
alt.left = A-p
alt.right = A-n
alt.h = A-p
alt.l = A-n

[spotify]
control.f = C-k
capslock.f = C-k
