[google-chrome]
# easy url
capslock.d = C-l
# no more ctrl shit c opening dev option
control.shift = layer(ctrl_shift_for_chrome)
# avoid sudden closing
capslock.w = W
capslock.r = R
tab_layer.w = C-w
control.u=S-space
control.d=space
# scroll up
# capslock.u = S-space
# unzoom, got broken by scrollup
control.u = C-minus

# better nav
[evince]
alt.left = A-p
alt.right = A-n
alt.h = A-p
alt.l = A-n

#better search
[spotify]
control.f = C-k
capslock.f = C-k

# better copy paste in terminbl
[gnome-terminal]
capslock.c = C-C
capslock.v = C-V


#yv terminator name
[x-terminal-emulator]
capslock.c = C-C
capslock.v = C-V
#laptop terminator name
[terminator]
capslock.c = C-C
capslock.v = C-V

[dev-warp-warp]
capslock.c = C-C
capslock.v = C-V

