[google-chrome]
# easy url
capslock.d = C-l
# no more ctrl shit c opening dev option
control.shift = layer(ctrl_shift_for_chrome)
# avoid sudden closing
capslock.w = W
capslock.r = R
tab_layer.w = C-w
control.u=S-space
#control.d=space # conflict with highlighter
# scroll up
# capslock.u = S-space
# unzoom, got broken by scrollup
control.u = C-minus

# better nav
[evince]
alt.left = A-p
alt.right = A-n
alt.h = A-p
alt.l = A-n

#better search
[spotify]
control.f = C-k
capslock.f = C-k

# better copy paste in terminbl
[gnome-terminal]
capslock.c = C-C
capslock.v = C-V


#yv terminator name
[x-terminal-emulator]
capslock.c = C-C
capslock.v = C-V
#laptop terminator name
[terminator]
capslock.c = C-C
capslock.v = C-V

[dev-warp-warp]
capslock.c = C-C
capslock.v = C-V
control.l = macro(C-l 30ms C-tab 30ms C-l 30ms C-tab 30ms C-l 30ms C-tab 30ms C-l  30ms C-tab)


[obsidian]
control.n = macro(C-S-f file: space)

[google-chrome|librechat*]
control.shift = layer(ctrl_shift_for_chrome_libr)
# focus LLM output
meta.semicolon = command(sudo -u maxime sh -c 'sleep 0.2 && export DISPLAY=":0" && xdotool mousemove --window $(xdotool getactivewindow) 500 100 click 1 && xdotool mousemove --window $(xdotool getactivewindow) 50 50 2> /tmp/error.log')
# focus text entry
meta.m= command(sudo -u maxime /home/maxime/.config/keyd/click_text_area.sh)

[jetbrains-pycharm]                   
capslock.d = macro(A-S-e 500ms C-A-y) 
