[ids]
*

[main]
102nd = leftshift
y=z
z=y
capslock = overload(capslock, esc)

#meta = layer(meta_layer)
#[meta_layer:A]
#j = A-S-tab
#k = A-tab
#meta = meta

[capslock:C]

h = left
j = down
k = up
l = right
#space = enter
#semicolon = backspace
space = macro(_)
u = minus
i = macro(+)
o = equal
p = delete
. = end
, = home
semicolon = é 
apostrophe = à
e = ê
- = ✓
= = ✗
[ = è
] = ç

