[ids]
*

[main]
102nd = leftshift
y=z
z=y

capslock = overload(capslock, esc)
meta=a
[capslock:C]

shift = layer(capslock_shift)
h = left
j = down
k = up
l = right
space = enter
semicolon = backspace
m = macro(_)
u = minus
i = macro(+)
o = equal
p = delete
. = end
, = home
apostrophe = é 
backslash = à
e = ê
- = ✓
= = ✗
[ = è
] = ç

