[ids]
*

[main]
102nd = leftshift
y=z
z=y
meta=a
capslock = overload(capslock, esc)

#[meta]
#j = swap(alt_tab, A-tab
#
#[alt_tab:A]
#
#k = A-S-tab
#j = A-tab
#


[meta]
` = swap(alt_tab, A-tab)
[alt_tab:A]
tab = A-S-tab
` = A-tab


[capslock:C]

shift = layer(capslock_shift)
h = left
j = down
k = up
l = right
space = enter
semicolon = backspace
m = macro(_)
u = minus
i = macro(+)
o = equal
p = delete
. = end
, = home
apostrophe = é 
backslash = à
e = ê
- = ✓
= = ✗
[ = è
] = ç

