# capslock = esc
# capslock +
#    h,j,k,l = arrows
#    space = enter
#    ; = backspace
#    m = delete
#    i = plus
#    o = equal

[ids]

*

[main]
102nd = leftshift

# Maps capslock to escape when pressed and control when held.
capslock = overload(capslock, esc)

# The default shift layer (the layer activated when shift is pressed).
#[shift]

#capslock = layer(capslock_shift)

[capslock:C]

shift = layer(capslock_shift)
h = left
j = down
k = up
l = right
space = enter
semicolon = backspace
m = macro(_)
u = minus
i = macro(+)
o = equal
p = delete

#[capslock_shift]

#h = C-left
#j = C-down
#k = C-up
#l = C-right
