[ids]
*

[main]
102nd = leftshift
y=z
z=y
capslock = overload(capslock, esc)
meta = overload(meta, C-M-space)
#[meta_layer:A]
#j = A-S-tab
#k = A-tab
#meta = meta
[meta:meta]
m = M-down
u = M-up
, = M-right
i = M-q
[capslock:C]

h = left
j = down
k = up
l = right
space = macro(_)
u = minus
i = macro(+)
o = equal
p = delete
. = end
, = home
semicolon = é 
apostrophe = à
e = ê
- = ✓
= = ✗
[ = è
] = ç

