[ids]
*

[main]
102nd = leftshift
y=z
z=y
capslock = overload(capslock, esc)

#meta = overload(meta, C-M-space)
#[meta_layer:A]
#j = A-S-tab
#k = A-tab
#meta = meta

[meta]
m = M-down
u = M-up
, = M-right
i = M-w
h = M-left
l = M-right
q = A-f9
s = command(systemctl suspend)
tab = M-k


#[shift:shift]
#space = backspace # will randomly delete stuff when we type all upcase

[capslock:C]
h = left
j = down
k = up
l = right
space = macro(_)
u = minus
i = macro(+)
o = equal
p = delete
. = end
, = home
semicolon = é 
apostrophe = à
e = ê
- = ✓
= = ✗
[ = è
] = ç
m = macro(\))
n = macro(\()

[ctrl_shift_for_chrome]
c = C-c
