#include ./theme.conf


# BEGIN_KITTY_THEME
# Broadcast
include current-theme.conf
# END_KITTY_THEME
enable_audio_bell no
font_family      Monospace
font_size        11.0

enabled_layouts tall:bias=56, stack

# Switch to the previous window
map ctrl+tab next_window

# Switch to the previous tab with Ctrl+Shift+Tab
map ctrl+shift+tab previous_window

map ctrl+shift+f combine : show_scrollback : send_text normal,application /
scrollback_pager less -I --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER 
map ctrl+shift+x toggle_layout stack
startup_session ~/.config/kitty/startup_session 


map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

map ctrl+shift+z move_window left
cursor_trail 400
clipboard_control write-clipboard write-primary read-primary-ask read-clipboard
