

# I like a subtle progress bar at all times; see scripts/progress-bar-always.lua
osd-bar-align-y=1 # bottom
osd-bar-w=100     # full width
osd-bar-h=0.35     # subtle, 0.2% of screen height
osd-msg3=" "      # don't show time/percentage; use OSC for that
# I wish osd-bar-border-size=0 worked

